1.
MATCH (m:Movie) RETURN m

2.
MATCH (:Person {name:'Hugo Weaving'})-[:ACTED_IN]->(m:Movie) RETURN m

3.
MATCH (:Person {name:'Hugo Weaving'})-[:ACTED_IN]->(m:Movie)<-[:DIRECTED]-(director:Person) RETURN director

4.
MATCH (:Person {name:'Hugo Weaving'})-[:ACTED_IN]->(m:Movie)<-[:ACTED_IN]-(actor:Person) RETURN actor

5.
MATCH (actor:Person)-[:ACTED_IN]->(m:Movie)
WHERE m.title CONTAINS 'Matrix'
RETURN actor

6.
MATCH (actor:Person)-[:ACTED_IN]->(m:Movie)
RETURN actor, count(m)

7.
MATCH (p:Person)-[:DIRECTED]->(m:Movie)
MATCH (p)-[:WROTE]->(m)
RETURN p

8.
MATCH (:Person {name:'Hugo Weaving'})-[:ACTED_IN]->(m:Movie)<-[:ACTED_IN]-(:Person {name:'Keanu Reeves'}) RETURN m

9.
MERGE (d:Person {name:'Joe Johnston', born:1950})

MERGE (w1:Person {name:'Christopher Markus', born:1970})
MERGE (w2:Person {name:'Stephen McFeely', born:1970})
MERGE (w3:Person {name:'Joe Simon', born:1913})

MERGE (a1:Person {name:'Chris Evans', born:1981})
MERGE (a2:Person {name:'Hugo Weaving', born:1960})
MERGE (a3:Person {name:'Samuel L. Jackson', born:1948})

MERGE (m:Movie {title:'Captain America: The First Avenger', tagline:'Steve Rogers, a rejected military soldier, transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a warmonger and a terrorist organization.', released:2011})

MERGE (d)-[dr:DIRECTED]->(m)
MERGE (w1)-[wr:WROTE]->(m)
MERGE (w2)-[:WROTE]->(m)
MERGE (w3)-[:WROTE]->(m)
MERGE (a1)-[ar:ACTED_IN]->(m)
MERGE (a2)-[:ACTED_IN]->(m)
MERGE (a3)-[:ACTED_IN]->(m)
RETURN d,w1,w2,w3,a1,a2,a3,dr,wr,ar,m
